<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="6456a84b-371f-4488-8203-e3fea196a86f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="01b3c970-53d6-466e-8f80-aa008066717a" name="Application Core" requiredNamespace="ApplicationCore">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2a0e3939-d350-45c0-b5ad-54d70bc60b97" direction="Forward">
          <layerMoniker Id="2c6ed84d-aec3-4d09-a92d-ccfa7918b292" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ad9cbc0f-2cb8-4929-87a7-8e00ac3c4228" name="Access Layer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="1182a869-c6df-4a7f-b814-f8efd33bfc39" direction="Forward">
              <layerMoniker Id="34d07a71-fb64-4af6-ac99-5faead074a3f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="f7d2e212-a7e8-408a-873b-5cad39d5789e" direction="Bidirectional">
              <layerMoniker Id="0160508b-1548-473b-8a8f-85b39d7c3e05" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="43f46a95-dce8-46d1-9fef-54efd1086478" direction="Forward">
              <layerMoniker Id="d7162256-36ac-424b-876c-7a0cebaaaca2" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="9a95ffba-da8e-4a01-9ba5-2a054e15232a" direction="Forward">
              <layerMoniker Id="4033aa61-eaa7-4ce6-9d86-89e57a1925d7" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="7e73ecd3-8b2a-43ce-8623-a8315d475948" name="ApplicationCore‎.AuftragKomponente‎.AccessLayer">
              <ArtifactNode Label="ApplicationCore‎.AuftragKomponente‎.AccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.AuftragKomponente.AccessLayer)" />
              <ExpandedNode Id="(Assembly=AuftragKomponente)" Label="AuftragKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.AuftragKomponente.AccessLayer)" Label="ApplicationCore‎.AuftragKomponente‎.AccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="d1e87be3-8263-4238-bcd7-a5a9300f3706" name="ApplicationCore‎.FrachtfuehrerAdapter‎.AccessLayer">
              <ArtifactNode Label="ApplicationCore‎.FrachtfuehrerAdapter‎.AccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.FrachtfuehrerAdapter.AccessLayer)" />
              <ExpandedNode Id="(Assembly=FrachtfuehrerAdapter)" Label="FrachtfuehrerAdapter.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.FrachtfuehrerAdapter.AccessLayer)" Label="ApplicationCore‎.FrachtfuehrerAdapter‎.AccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="0a4939e5-33af-4fcb-b552-335eab40878c" name="ApplicationCore‎.GeschaeftspartnerKomponente‎.AccessLayer">
              <ArtifactNode Label="ApplicationCore‎.GeschaeftspartnerKomponente‎.AccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.GeschaeftspartnerKomponente.AccessLayer)" />
              <ExpandedNode Id="(Assembly=GeschätspartnerKomponente)" Label="GeschätspartnerKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.GeschaeftspartnerKomponente.AccessLayer)" Label="ApplicationCore‎.GeschaeftspartnerKomponente‎.AccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="50ba6041-43c3-41b7-8d9d-fff72ca42468" name="ApplicationCore‎.TransportnetzKomponente‎.AccessLayer">
              <ArtifactNode Label="ApplicationCore‎.TransportnetzKomponente‎.AccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer)" />
              <ExpandedNode Id="(Assembly=TransportnetzKomponente)" Label="TransportnetzKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer)" Label="ApplicationCore‎.TransportnetzKomponente‎.AccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="fba1bb38-d656-4435-b56a-042dd2478836" name="ApplicationCore‎.TransportplanungKomponente‎.AccessLayer">
              <ArtifactNode Label="ApplicationCore‎.TransportplanungKomponente‎.AccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.TransportplanungKomponente.AccessLayer)" />
              <ExpandedNode Id="(Assembly=TransportplanungKomponente)" Label="TransportplanungKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.TransportplanungKomponente.AccessLayer)" Label="ApplicationCore‎.TransportplanungKomponente‎.AccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="21f9d967-2631-444c-a3ec-e17eb280bcbb" name="ApplicationCore‎.UnterbeauftragungKomponente‎.AccessLayer">
              <ArtifactNode Label="ApplicationCore‎.UnterbeauftragungKomponente‎.AccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer)" />
              <ExpandedNode Id="(Assembly=UnterbeauftragungKomponente)" Label="UnterbeauftragungKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer)" Label="ApplicationCore‎.UnterbeauftragungKomponente‎.AccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0160508b-1548-473b-8a8f-85b39d7c3e05" name="Business Logic Layer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="951fd303-9c2b-4be2-a7db-1085d124147e" direction="Forward">
              <layerMoniker Id="d7162256-36ac-424b-876c-7a0cebaaaca2" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="bbf31341-7df8-4092-a9d0-db86e6b3d8dc" direction="Forward">
              <layerMoniker Id="201e7c56-0da9-4bf5-ac90-fde86277efb2" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="85558aea-80e4-4e6f-9a90-1382974dd8bb" direction="Forward">
              <layerMoniker Id="4033aa61-eaa7-4ce6-9d86-89e57a1925d7" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="c7cf5c13-6065-43a5-b9fe-39d1432c6717" name="ApplicationCore‎.AuftragKomponente‎.BusinessLogicLayer">
              <ArtifactNode Label="ApplicationCore‎.AuftragKomponente‎.BusinessLogicLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.AuftragKomponente.BusinessLogicLayer)" />
              <ExpandedNode Id="(Assembly=AuftragKomponente)" Label="AuftragKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.AuftragKomponente.BusinessLogicLayer)" Label="ApplicationCore‎.AuftragKomponente‎.BusinessLogicLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="150facff-55de-45b9-aaf8-80635c6bf469" name="ApplicationCore‎.FrachtfuehrerAdapter‎.BusinessLogicLayer">
              <ArtifactNode Label="ApplicationCore‎.FrachtfuehrerAdapter‎.BusinessLogicLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.FrachtfuehrerAdapter.BusinessLogicLayer)" />
              <ExpandedNode Id="(Assembly=FrachtfuehrerAdapter)" Label="FrachtfuehrerAdapter.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.FrachtfuehrerAdapter.BusinessLogicLayer)" Label="ApplicationCore‎.FrachtfuehrerAdapter‎.BusinessLogicLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="479f48f0-adea-4fb5-afae-2b2839498b9b" name="ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer">
              <ArtifactNode Label="ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer)" />
              <ExpandedNode Id="(Assembly=TransportplanungKomponente)" Label="TransportplanungKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer)" Label="ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="e1fe60ef-82b3-4355-8540-500dad47224f" name="ApplicationCore‎.UnterbeauftragungKomponente‎.BusinessLogicLayer">
              <ArtifactNode Label="ApplicationCore‎.UnterbeauftragungKomponente‎.BusinessLogicLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.UnterbeauftragungKomponente.BusinessLogicLayer)" />
              <ExpandedNode Id="(Assembly=UnterbeauftragungKomponente)" Label="UnterbeauftragungKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.UnterbeauftragungKomponente.BusinessLogicLayer)" Label="ApplicationCore‎.UnterbeauftragungKomponente‎.BusinessLogicLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="d7162256-36ac-424b-876c-7a0cebaaaca2" name="Data Access Layer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="b041f396-e85d-4f64-bd1f-5e6617b84ac0" direction="Forward">
              <layerMoniker Id="4033aa61-eaa7-4ce6-9d86-89e57a1925d7" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="6e196fe5-a8d0-4788-b6ed-766f6b9b4a89" name="ApplicationCore‎.AuftragKomponente‎.DataAccessLayer">
              <ArtifactNode Label="ApplicationCore‎.AuftragKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.AuftragKomponente.DataAccessLayer)" />
              <ExpandedNode Id="(Assembly=AuftragKomponente)" Label="AuftragKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.AuftragKomponente.DataAccessLayer)" Label="ApplicationCore‎.AuftragKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="4bfc5271-3aa7-4d20-af62-24868584f9ca" name="ApplicationCore‎.GeschaeftspartnerKomponente‎.DataAccessLayer">
              <ArtifactNode Label="ApplicationCore‎.GeschaeftspartnerKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.GeschaeftspartnerKomponente.DataAccessLayer)" />
              <ExpandedNode Id="(Assembly=GeschätspartnerKomponente)" Label="GeschätspartnerKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.GeschaeftspartnerKomponente.DataAccessLayer)" Label="ApplicationCore‎.GeschaeftspartnerKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="95e5cbad-29b4-44f9-b0df-8a423de29848" name="ApplicationCore‎.TransportnetzKomponente‎.DataAccessLayer">
              <ArtifactNode Label="ApplicationCore‎.TransportnetzKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.TransportnetzKomponente.DataAccessLayer)" />
              <ExpandedNode Id="(Assembly=TransportnetzKomponente)" Label="TransportnetzKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.TransportnetzKomponente.DataAccessLayer)" Label="ApplicationCore‎.TransportnetzKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="d04f095b-9e31-47e3-b85f-6f256e1bbbcd" name="ApplicationCore‎.TransportplanungKomponente‎.DataAccessLayer">
              <ArtifactNode Label="ApplicationCore‎.TransportplanungKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer)" />
              <ExpandedNode Id="(Assembly=TransportplanungKomponente)" Label="TransportplanungKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer)" Label="ApplicationCore‎.TransportplanungKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="e62e81f4-8a94-4325-9f34-d7f3559dda57" name="ApplicationCore‎.UnterbeauftragungKomponente‎.DataAccessLayer">
              <ArtifactNode Label="ApplicationCore‎.UnterbeauftragungKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace" Id="(Namespace=ApplicationCore.UnterbeauftragungKomponente.DataAccessLayer)" />
              <ExpandedNode Id="(Assembly=UnterbeauftragungKomponente)" Label="UnterbeauftragungKomponente.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=ApplicationCore.UnterbeauftragungKomponente.DataAccessLayer)" Label="ApplicationCore‎.UnterbeauftragungKomponente‎.DataAccessLayer" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="c10cb621-cf78-4ae5-84bd-d06564c27a06" name="Client">
      <childLayers>
        <layer Id="9656512f-c7b6-4183-93c0-56a0dcb972f2" name="Presentation Layer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="64a29c82-4a2a-4a25-bde4-b1491efe2fff" direction="Forward">
              <layerMoniker Id="ad9cbc0f-2cb8-4929-87a7-8e00ac3c4228" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="59ebb3fd-bfeb-4adc-80d4-dfdefc9b09e0" name="Util">
      <childLayers>
        <layer Id="4033aa61-eaa7-4ce6-9d86-89e57a1925d7" name="Persistence Service">
          <references>
            <reference Id="70fa7329-3b50-4a4f-ba24-14f071829c78" name="IPersistenceServices">
              <ArtifactNode Label="IPersistenceServices" Category="CodeSchema_Interface" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2012/Projects/HAW Logistics System/PersistenceServices/bin/Debug/PersistenceServices.dll&quot; Namespace=Util.PersistenceServices.Interfaces Type=IPersistenceServices)" />
              <ExpandedNode Id="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=IPersistenceServices)" Label="IPersistenceServices" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="201e7c56-0da9-4bf5-ac90-fde86277efb2" name="Messaging Service">
          <references>
            <reference Id="88195589-4af8-4fae-93e5-763c23d3eb57" name="MessageAckBehavior">
              <ArtifactNode Label="MessageAckBehavior" Category="CodeSchema_Enum" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2012/Projects/HAW Logistics System/MessagingServices/bin/Debug/MessagingServices.dll&quot; Namespace=Util.MessagingServices.Interfaces Type=MessageAckBehavior)" />
              <ExpandedNode Id="(Assembly=MessagingServices Namespace=Util.MessagingServices.Interfaces Type=MessageAckBehavior)" Label="MessageAckBehavior" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="0ca2cf0b-9ae2-4cf5-b6bb-4bcfbdb97dd7" name="IQueueServices‎&lt;T‎&gt;">
              <ArtifactNode Label="IQueueServices‎&lt;T‎&gt;" Category="CodeSchema_Interface" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2012/Projects/HAW Logistics System/MessagingServices/bin/Debug/MessagingServices.dll&quot; Namespace=Util.MessagingServices.Interfaces Type=(Name=IQueueServices GenericParameterCount=1))" />
              <ExpandedNode Id="(Assembly=MessagingServices Namespace=Util.MessagingServices.Interfaces Type=(Name=IQueueServices GenericParameterCount=1))" Label="IQueueServices‎&lt;T‎&gt;" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="dce65b7f-1028-4cc7-b5f6-9007f6704fb6" name="IMessagingServices">
              <ArtifactNode Label="IMessagingServices" Category="CodeSchema_Interface" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2012/Projects/HAW Logistics System/MessagingServices/bin/Debug/MessagingServices.dll&quot; Namespace=Util.MessagingServices.Interfaces Type=IMessagingServices)" />
              <ExpandedNode Id="(Assembly=MessagingServices Namespace=Util.MessagingServices.Interfaces Type=IMessagingServices)" Label="IMessagingServices" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="34d07a71-fb64-4af6-ac99-5faead074a3f" name="Transaction Service">
          <references>
            <reference Id="62773cef-9579-4624-8b65-568ff3b50e73" name="ITransactionServices">
              <ArtifactNode Label="ITransactionServices" Category="CodeSchema_Interface" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2012/Projects/HAW Logistics System/PersistenceServices/bin/Debug/PersistenceServices.dll&quot; Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices)" />
              <ExpandedNode Id="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices)" Label="ITransactionServices" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="9fed0d70-ae05-4216-85e9-bf2c6531aabd" name="IConversation">
              <ArtifactNode Label="IConversation" Category="CodeSchema_Interface" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2012/Projects/HAW Logistics System/PersistenceServices/bin/Debug/PersistenceServices.dll&quot; Namespace=Util.PersistenceServices.Interfaces Type=IConversation)" />
              <ExpandedNode Id="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=IConversation)" Label="IConversation" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="2c6ed84d-aec3-4d09-a92d-ccfa7918b292" name="Common und Tools">
          <references>
            <reference Id="059480a2-4bc1-4d34-9d38-f10d74885e00" name="Util.Common">
              <ArtifactNode Label="Util.Common" Category="CodeSchema_Namespace" Id="(Namespace=Util.Common)" />
              <ExpandedNode Id="(Namespace=Util.Common)" Label="Util.Common" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>