<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <Nodes>
    <Node Label="Validierungsfehler: Ungültige Abhängigkeit" Description="AV0001 : Ungültige Abhängigkeit : ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer‎.TransportplanungKomponenteBusinessLogic‎.LöscheTransportpläneAsync(Methode) --&gt; Util‎.PersistenceServices‎.Interfaces‎.ITransactionServices(Typ)&#xD;&#xA;    Ebenen: Application Core.Business Logic Layer, Util.Transaction Service   |   Abhängigkeiten: Verweise" Category="Node.Error" Id="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" />
    <Node Label="LöscheTransportpläneAsync" Category="CodeSchema_Method" Id="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)]))" />
    <Node Label="Business Logic Layer" Category="Dsl.Layer" Id="0160508b-1548-473b-8a8f-85b39d7c3e05" />
    <Node Label="ITransactionServices" Category="CodeSchema_Type" Id="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices)" />
    <Node Label="Transaction Service" Category="Dsl.Layer" Id="34d07a71-fb64-4af6-ac99-5faead074a3f" />
    <Node Label="Architecture" Category="Dsl.LayerModel" Id="6456a84b-371f-4488-8203-e3fea196a86f" />
    <Node Label="Validierungsfehler: Ungültige Abhängigkeit" Description="AV0001 : Ungültige Abhängigkeit : ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer‎.TransportplanungKomponenteBusinessLogic‎.LöscheTransportpläneAsync(Methode) --&gt; Util‎.PersistenceServices‎.Interfaces‎.ITransactionServices‎.ExecuteTransactional(Methode)&#xD;&#xA;    Ebenen: Application Core.Business Logic Layer, Util.Transaction Service   |   Abhängigkeiten: Aufrufe" Category="Node.Error" Id="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" />
    <Node Label="ExecuteTransactional" Category="CodeSchema_Method" Id="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)]))" />
    <Node Label="Validierungsfehler: Ungültige Abhängigkeit" Description="AV0001 : Ungültige Abhängigkeit : ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer‎.TransportplanungKomponenteBusinessLogic‎.StarteTransportplanungAsync(Methode) --&gt; Util‎.PersistenceServices‎.Interfaces‎.ITransactionServices(Typ)&#xD;&#xA;    Ebenen: Application Core.Business Logic Layer, Util.Transaction Service   |   Abhängigkeiten: Verweise" Category="Node.Error" Id="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" />
    <Node Label="StarteTransportplanungAsync" Category="CodeSchema_Method" Id="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)]))" />
    <Node Label="Validierungsfehler: Ungültige Abhängigkeit" Description="AV0001 : Ungültige Abhängigkeit : ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer‎.TransportplanungKomponenteBusinessLogic‎.StarteTransportplanungAsync(Methode) --&gt; Util‎.PersistenceServices‎.Interfaces‎.ITransactionServices‎.ExecuteTransactional(Methode)&#xD;&#xA;    Ebenen: Application Core.Business Logic Layer, Util.Transaction Service   |   Abhängigkeiten: Aufrufe" Category="Node.Error" Id="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" />
    <Node Label="Validierungsfehler: Ungültige Abhängigkeit" Description="AV0001 : Ungültige Abhängigkeit : ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer‎.TransportplanungKomponenteBusinessLogic‎.TransportplanungKomponenteBusinessLogic(Methode) --&gt; Util‎.PersistenceServices‎.Interfaces‎.ITransactionServices(Typ)&#xD;&#xA;    Ebenen: Application Core.Business Logic Layer, Util.Transaction Service   |   Abhängigkeiten: Verweist auf Parameter, Verweise" Category="Node.Error" Id="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" />
    <Node Label="TransportplanungKomponenteBusinessLogic" Category="CodeSchema_Method" Id="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung)]))" />
    <Node Label="Validierungsfehler: Ungültige Abhängigkeit" Description="AV0001 : Ungültige Abhängigkeit : ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer‎.TransportplanungKomponenteBusinessLogic‎.transactionService(Feld) --&gt; Util‎.PersistenceServices‎.Interfaces‎.ITransactionServices(Typ)&#xD;&#xA;    Ebenen: Application Core.Business Logic Layer, Util.Transaction Service   |   Abhängigkeiten: Verweise" Category="Node.Error" Id="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=transactionService) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" />
    <Node Label="transactionService" Category="CodeSchema_Field" Id="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=transactionService)" />
    <Node Label="Validierungsfehler: Ungültige Abhängigkeit" Description="AV0001 : Ungültige Abhängigkeit : ApplicationCore‎.TransportplanungKomponente‎.BusinessLogicLayer‎.TransportplanungKomponenteBusinessLogic‎.TransportplanungKomponenteBusinessLogic(Methode) --&gt; Util‎.PersistenceServices‎.Interfaces‎.ITransactionServices(Typ)&#xD;&#xA;    Ebenen: Application Core.Business Logic Layer, Util.Transaction Service   |   Abhängigkeiten: Verweist auf Parameter, Verweise" Category="Node.Error" Id="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung),(Assembly=TimeServices Namespace=Util.TimeServices Type=ITimeServices)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" />
    <Node Label="TransportplanungKomponenteBusinessLogic" Category="CodeSchema_Method" Id="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung),(Assembly=TimeServices Namespace=Util.TimeServices Type=ITimeServices)]))" />
  </Nodes>
  <Links>
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)]))" isHiddenFromNavigation="false" isPrimaryInNavigation="true" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="0160508b-1548-473b-8a8f-85b39d7c3e05" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices)" isHiddenFromNavigation="false" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="34d07a71-fb64-4af6-ac99-5faead074a3f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorLayerModel" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="6456a84b-371f-4488-8203-e3fea196a86f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)]))" isHiddenFromNavigation="false" isPrimaryInNavigation="true" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="0160508b-1548-473b-8a8f-85b39d7c3e05" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)]))" isHiddenFromNavigation="false" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="34d07a71-fb64-4af6-ac99-5faead074a3f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorLayerModel" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=LöscheTransportpläneAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="6456a84b-371f-4488-8203-e3fea196a86f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)]))" isHiddenFromNavigation="false" isPrimaryInNavigation="true" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="0160508b-1548-473b-8a8f-85b39d7c3e05" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices)" isHiddenFromNavigation="false" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="34d07a71-fb64-4af6-ac99-5faead074a3f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorLayerModel" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="6456a84b-371f-4488-8203-e3fea196a86f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)]))" isHiddenFromNavigation="false" isPrimaryInNavigation="true" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="0160508b-1548-473b-8a8f-85b39d7c3e05" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)]))" isHiddenFromNavigation="false" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="34d07a71-fb64-4af6-ac99-5faead074a3f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorLayerModel" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=StarteTransportplanungAsync OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Int32)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices Member=(Name=ExecuteTransactional OverloadingParameters=[(Assembly=mscorlib Namespace=System Type=Action)])) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="6456a84b-371f-4488-8203-e3fea196a86f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung)]))" isHiddenFromNavigation="false" isPrimaryInNavigation="true" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="0160508b-1548-473b-8a8f-85b39d7c3e05" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices)" isHiddenFromNavigation="false" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="34d07a71-fb64-4af6-ac99-5faead074a3f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorLayerModel" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="6456a84b-371f-4488-8203-e3fea196a86f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=transactionService) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=transactionService)" isHiddenFromNavigation="false" isPrimaryInNavigation="true" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=transactionService) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="0160508b-1548-473b-8a8f-85b39d7c3e05" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=transactionService) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices)" isHiddenFromNavigation="false" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=transactionService) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="34d07a71-fb64-4af6-ac99-5faead074a3f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorLayerModel" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=transactionService) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="6456a84b-371f-4488-8203-e3fea196a86f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung),(Assembly=TimeServices Namespace=Util.TimeServices Type=ITimeServices)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung),(Assembly=TimeServices Namespace=Util.TimeServices Type=ITimeServices)]))" isHiddenFromNavigation="false" isPrimaryInNavigation="true" />
    <Link Category="LayerDesigner.ErrorSource" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung),(Assembly=TimeServices Namespace=Util.TimeServices Type=ITimeServices)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="0160508b-1548-473b-8a8f-85b39d7c3e05" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung),(Assembly=TimeServices Namespace=Util.TimeServices Type=ITimeServices)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices)" isHiddenFromNavigation="false" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorTarget" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung),(Assembly=TimeServices Namespace=Util.TimeServices Type=ITimeServices)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="34d07a71-fb64-4af6-ac99-5faead074a3f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
    <Link Category="LayerDesigner.ErrorLayerModel" Source="(ErrorName=DependencyValidationError SourceArtifact=(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.BusinessLogicLayer Type=TransportplanungKomponenteBusinessLogic Member=(Name=.ctor OverloadingParameters=[(Assembly=TransportplanungKomponente Namespace=ApplicationCore.TransportplanungKomponente.DataAccessLayer Type=TransportplanRepository),(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices),(Assembly=AuftragKomponente Namespace=ApplicationCore.AuftragKomponente.AccessLayer Type=IAuftragServicesFürTransportplanung),(Assembly=UnterbeauftragungKomponente Namespace=ApplicationCore.UnterbeauftragungKomponente.AccessLayer Type=IUnterbeauftragungServicesFürTransportplanung),(Assembly=TransportnetzKomponente Namespace=ApplicationCore.TransportnetzKomponente.AccessLayer Type=ITransportnetzServicesFürTransportplanung),(Assembly=TimeServices Namespace=Util.TimeServices Type=ITimeServices)])) TargetArtifact=(Assembly=PersistenceServices Namespace=Util.PersistenceServices.Interfaces Type=ITransactionServices) SourceLayer=0160508b-1548-473b-8a8f-85b39d7c3e05 TargetLayer=34d07a71-fb64-4af6-ac99-5faead074a3f)" Target="6456a84b-371f-4488-8203-e3fea196a86f" isHiddenFromNavigation="true" isPrimaryInNavigation="false" />
  </Links>
</DirectedGraph>